npm registry /latest re-verification — 2026-07-02 (wave1; prior matrix verified 2026-06-29)

typescript                    -> 6.0.3    (manifest pin 6.0.3 exact: CURRENT)
svelte                        -> 5.56.4   (lock resolves 5.56.4: CURRENT)
@sveltejs/kit                 -> 2.69.0   (scaffold lock 2.68.0, within ^2.68.0 caret; moved since 06-29)
vite                          -> 8.1.3    (scaffold lock 8.1.0, within ^8.1.0 caret; moved since 06-29)
@sveltejs/vite-plugin-svelte  -> 7.1.2    (CURRENT)
@sveltejs/adapter-static      -> 3.0.10   (CURRENT)
tailwindcss                   -> 4.3.2    (lock resolves 4.3.2: CURRENT)
@tailwindcss/vite             -> 4.3.2    (CURRENT)
vitest                        -> 4.1.9    (lock resolves 4.1.9: CURRENT)
@playwright/test              -> 1.61.1   (lock resolves 1.61.1: CURRENT)
@skeletonlabs/skeleton        -> 4.15.2   latest; dist-tags: latest=4.15.2, next=5.0.0-next.11
@skeletonlabs/skeleton-svelte -> 4.15.2   (exact pin CURRENT; NO v5 GA — stay-pinned posture holds)
@lucide/svelte                -> 1.23.0   (within ^1.22.0 caret)
eslint-plugin-svelte          -> 3.20.0   (CURRENT)
pnpm                          -> 11.9.0   latest — house pin REMAINS 10.13.1 EXACT (policy pin, not
                                          a lag; a pnpm 11 move is a deliberate future major, out of
                                          scope for this lane)

Verification method: curl https://registry.npmjs.org/<pkg>/latest (host network, 2026-07-02).
